<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>css tabs with sliding underline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
    <style>
        @font-face {
            font-family: rutledge-regular;
            src: url(../fonts/rutledge-regular.woff);
        }

        @font-face {
            font-family: rutledge-regular;
            src: url(../fonts/rutledge-bold.woff);
            font-weight: bold;
        }

        body {
            font-family: rutledge-regular;
        }

        .Panel {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
        }

        .Panel__body {
                padding: 10px 20px;
            }

        .Tabs {
            position: relative;
            background-color: #fff;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .Tabs:after {
                content: ' ';
                display: table;
                clear: both;
            }

        .Tabs__tab {
                float: left;
                width: 33.333%;
                text-align: center;
            }

        .Tabs__tab:first-child.active ~ .Tabs__presentation-slider {
                    left: 0;
                }

        .Tabs__tab:nth-child(2).active ~ .Tabs__presentation-slider {
                    left: 33.333%;
                }

        .Tabs__tab:nth-child(3).active ~ .Tabs__presentation-slider {
                    left: calc(33.333% * 2);
                }

        .Tabs__presentation-slider {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100px;
                height: 2px;
                background-color: #0063B2;
                transition: left .2s cubic-bezier(.14,.9,.84,1);
                margin-left: 50px;
            }

        .Tab {
            font-family: rutledge-regular;
        }

        .Tab > a {
                display: block;
                padding: 10px 12px;
                text-decoration: none;
                color: #666;
                transition: color .2s cubic-bezier(.14,.9,.84,1);;
            }

        .Tab.active > a {
                    color: #0063B2;
                }

        .Tab:hover > a {
                    color: #0063B2;
                }
    </style>

  
</head>

<body>

  <div class="Panel">
	<nav>
		<ul class="Tabs">
			<li class="Tabs__tab active Tab"><a href="#">Tab One</a></li>
			<li class="Tabs__tab Tab"><a href="#">Another Tab</a></li>
			<li class="Tabs__tab Tab"><a href="#">Third Tab</a></li>
			<li class="Tabs__presentation-slider" role="presentation"></li>
		</ul>
	</nav>
	<div class="Panel__body">
		<p>This is the body</p>
	</div>
</div>
  
  

    <script>
        var tabs = document.getElementsByClassName('Tab');

        Array.prototype.forEach.call(tabs, function(tab) {
            tab.addEventListener('click', setActiveClass);
        });

        function setActiveClass(evt) {
            Array.prototype.forEach.call(tabs, function(tab) {
                tab.classList.remove('active');
            });
        
        evt.currentTarget.classList.add('active');
        }
    </script>

</body>

</html>
